<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener & QR Code Generator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #74ebd5, #ACB6E5);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 25px 35px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            text-align: center;
            width: 420px;
            transition: transform 0.2s ease-in-out;
        }

        .container:hover {
            transform: scale(1.02);
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin: 12px 0;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"]:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #45a049;
            transform: translateY(-3px);
        }

        #qrcode {
            margin-top: 20px;
            animation: fadeIn 0.5s ease-in-out;
        }

        #download-btn {
            background-color: #007BFF;
            margin-top: 15px;
        }

        #download-btn:hover {
            background-color: #0056b3;
        }

        #copy-btn {
            background-color: #FFC107;
            margin-top: 10px;
        }

        #copy-btn:hover {
            background-color: #FFA000;
        }

        #short-url {
            margin-top: 15px;
            background-color: #f4f4f4;
            padding: 8px 10px;
            border-radius: 8px;
            display: none;
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>🔗 URL Shortener & QR Code Generator</h2>
    <input type="text" id="textInput" placeholder="Enter URL or Text">
    <button onclick="shortenAndGenerateQR()">Generate QR Code</button>
    
    <div id="short-url" style="display:none;">
        <strong>Short URL:</strong>
        <span id="shortLink"></span>
        <button id="copy-btn" onclick="copyToClipboard()">Copy</button>
    </div>
    
    <div id="qrcode"></div>
    <button id="download-btn" onclick="downloadQRCode()" style="display: none;">Download QR Code</button>
</div>

<script>
    let qrCode;

    async function shortenAndGenerateQR() {
        const textInput = document.getElementById('textInput').value;
        if (textInput.trim() === "") {
            alert("Please enter a valid URL.");
            return;
        }

        // Send URL to PHP for shortening
        const response = await fetch('save_url.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: 'url=' + encodeURIComponent(textInput),
        });

        const result = await response.json();
        if (result.success) {
            displayShortURL(result.short_url);
            generateQRCode(result.short_url);
        } else {
            alert("Error: " + result.message);
        }
    }

    function generateQRCode(shortUrl) {
        document.getElementById('qrcode').innerHTML = "";

        // Create QR code with short URL
        qrCode = new QRCode(document.getElementById('qrcode'), {
            text: shortUrl,
            width: 200,
            height: 200,
        });

        document.getElementById('download-btn').style.display = "block";
    }

    function downloadQRCode() {
        const qrCanvas = document.querySelector('#qrcode canvas');
        if (qrCanvas) {
            const link = document.createElement('a');
            link.href = qrCanvas.toDataURL('image/png');
            link.download = 'qrcode.png';
            link.click();
        } else {
            alert("No QR code available to download.");
        }
    }

    function displayShortURL(shortUrl) {
        document.getElementById('short-url').style.display = 'block';
        document.getElementById('shortLink').textContent = shortUrl;
    }

    function copyToClipboard() {
        const shortUrl = document.getElementById('shortLink').textContent;
        navigator.clipboard.writeText(shortUrl).then(() => {
            alert("Short URL copied to clipboard!");
        }).catch(err => {
            console.error("Failed to copy: ", err);
        });
    }
</script>

<!-- Add QRCode Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

</body>
</html>
